{
  "name": "uniperk-contracts",
  "version": "1.0.0",
  "description": "UniPerk smart contracts - Trust Layer for DeFi",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "verify": "hardhat verify --network base"
  },
  "keywords": [
    "uniswap",
    "v4",
    "hooks",
    "ens",
    "yellow-network",
    "defi"
  ],
  "author": "UniPerk Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.4",
    "ethers": "^6.16.0",
    "hardhat": "^2.28.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@uniswap/v4-core": "^1.0.2",
    "@uniswap/v4-periphery": "^1.0.3"
  }
}
